# ============================================================
# Txform.ph — systemd service for the provisioner (Phase 1.4)
#
# Oneshot: drains the provision_job queue once, then exits. Runs on a
# schedule via txform-provisioner.timer (NOT enabled directly).
#
# Install:
#   sudo cp server/txform-provisioner.{service,timer} /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now txform-provisioner.timer
#
# Needs (one-time on the box):
#   cd /var/www/taxify && npm install playwright && npx playwright install --with-deps chromium
#
# Manager admin creds come from an EnvironmentFile (root-owned, 600) —
# never in the repo.
# ============================================================
[Unit]
Description=Txform.ph provisioner (drain provision_job queue -> Manager)
After=network.target

[Service]
Type=oneshot
User=www-data
WorkingDirectory=/var/www/taxify/server
Environment=TXFORM_DB=/var/www/taxify/server/txform.db
Environment=MANAGER_URL=https://books.txform.ph
Environment=TXFORM_SHOT_DIR=/var/www/taxify/server/provision-shots
# MANAGER_ADMIN_USER / MANAGER_ADMIN_PASS live here, root:root 600:
EnvironmentFile=/etc/txform/provisioner.env
ExecStart=/usr/bin/node /var/www/taxify/server/provisioner.js
# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/www/taxify/server
PrivateTmp=true
